# Converter

./: .gitignore  CommandLineParser.cs  Comparer.cs  Converter.cs  ConverterProject.csproj  Csv.cs  Defaults.cs  FillOffers.cs  ItemTypes.cs  Logger.cs  Program.cs  Uploader.cs  read.me  xml2json_converter.sln
Data/: export_from_prom.xsd  import_offers.Designer.cs  import_offers.xml  instock.cs  instock.xsd
DataTypes/: BaseItem.cs  Currency.cs  OfferItem.cs  OffersItem.cs  ParameterItem.cs  PriceItem.cs  PriceType.cs  ProductCategory.cs  Shop.cs  yml_catalog.cs
Interfaces/: IXmlItemParser.cs  IXmlParser.cs
Parsers/: CategoriesParser.cs  CurrenciesParser.cs  OfferItemsParser.cs  PriceTypesParser.cs  XmlItemParser.cs  XmlParser.cs
Properties/: Defaults.cs  launchSettings.json
Workers/: Converter.cs  FillKeywords.cs  KeywordsAdder.cs  Service.cs  StringExtensions.cs  Uploader.cs
