

1. secrets.json file:
put secrets.json file in the same folder with program.cs
secrets.json file format:

{
    "promUploadToken": ""
}


2. Data folder:

program searches for instock.cml in 'downloads' folder for current user.
if no, 
"Data" is default folder for input and output data files.
Default input filename is instock.cml
Default output filename is import_offers.xml

filenames can be changed by commandline parameters


### publish with parameters:
--- dotnet publish  ConverterProject.csproj -c Release -o ./publish/x64 -r win-x64 --self-contained true /p:PublishSingleFile=true